WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="809">
    <Grid>
        <Border x:Name="authorizationBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="460" Margin="155,40,0,0" VerticalAlignment="Top" Width="485"/>
        <Label x:Name="authorizationLabel" Content="Авторизация   в приложение" HorizontalAlignment="Left" Margin="187,49,0,0" VerticalAlignment="Top" Height="45" Width="373" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Height="35" Width="110" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top" Height="31" Width="110" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="40" Margin="285,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="46" Margin="295,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="2.542,3.261" FontFamily="Times New Roman" FontSize="24"/>
        <CheckBox x:Name="showPassword" Content="Просмотр пароля" HorizontalAlignment="Left" Margin="285,260,0,0" VerticalAlignment="Top" Height="25" Width="255" FontFamily="Times New Roman" FontSize="16" Click="showPassword_Click"/>
        <Label x:Name="captchaLabel" Content="Пройдите капчу" HorizontalAlignment="Left" Margin="187,319,0,0" VerticalAlignment="Top" Width="198" Height="51" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="refreshButton" Content="random" HorizontalAlignment="Left" Margin="430,323,0,0" VerticalAlignment="Top" Width="185" Height="37" FontFamily="Times New Roman" FontSize="24" Click="refreshButton_Click"/>
        <TextBox x:Name="captchaGenTextBox" HorizontalAlignment="Left" Height="38" Margin="190,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="captchaTextBox" HorizontalAlignment="Left" Height="38" Margin="420,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="loginButton" Content="vxod" HorizontalAlignment="Left" Margin="190,445,0,0" VerticalAlignment="Top" Width="425" Height="45" Click="loginButton_Click"/>
        <Label x:Name="blockLabel" Content="БЛОК БЛОК БЛОК КЛОК БЛОК ЛККЛ КФК ФЫДАЛДОФЫАОЛДФЫДЛОАФЫЛДОАФЧВЧВЧВXDXDX)D)" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="47" Margin="330,120,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Window>
